{
    "global": {
        "appName": "template",
        "DNS": "servidorSQL",
        "autor": "stagude"
    },
    "Tokenization":{
        "dataPath": ["C:\\Users\\Steve\\Documentos\\orquestador\\statics\\files\\us-patent-phrase-to-phrase-matching"]
    }
}